add_namespace = al_japan
##議会
country_event ={
    id = al_japan.1001
    title = al_japan.1001.t
    desc = al_japan.1001.d

    is_triggered_only = yes
    fire_only_once = yes

    trigger = {
        AND={
            NOT = {has_war_with = BYJ}
            OR = {
                609 = { is_controlled_by = JAP }
                BYJ = { is_puppet_of = JAP }
            }
            has_goverment = despotism
            has_completed_focus = RJP_kokutai
        }
    }

    option = {
        name = al_japan.1001.a
        hidden_effect = {
            mark_focus_tree_layout_dirty = yes
            JAP = {
                country_event = { id = al_japan.1002 days = 1 }        
                set_country_flag = stand_with_democracy
                set_country_flag = { flag = RJP_dec_army_influence value = 90}
                set_country_flag = { flag = RJP_dec_democracy_power value = 10}
            }
        }
    }
    option = {
        name = al_japan.1001.b
        hidden_effect = {
            mark_focus_tree_layout_dirty = yes
            set_country_flag = goodbye_democracy
            JAP = {
                country_event = { id = al_japan.1003 day = 1 }
                set_country_flag = goodbye_democracy
            }
        }
    }
}

country_event ={
    id = al_japan.1002
    title = al_japan.1002.t
    desc = al_japan.1002.d

    is_triggered_only = yes
    fire_only_once = yes

    trigger = {
        AND={
            NOT = {has_war_with = BYJ}
            OR = {
                609 = { is_controlled_by = JAP }
                BYJ = { is_puppet_of = JAP }
            }
            has_goverment = despotism
        }
    }

    option = {
        name = al_japan.1002.a
        mark_focus_tree_layout_dirty = yes
        hidden_effect = {
            JAP = {
                country_event = { id = al_japan.1004 days = 10 }
            }
        }
    }
}

country_event ={
    id = al_japan.1003
    title = al_japan.1003.t
    desc = al_japan.1003.d

    is_triggered_only = yes
    fire_only_once = yes

    trigger = {
        AND={
            NOT = {has_war_with = BYJ}
            OR = {
                609 = { is_controlled_by = JAP }
                BYJ = { is_puppet_of = JAP }
            }
            has_goverment = despotism
        }
    }

    option = {
        name = al_japan.1003.a
        hidden_effect = {
            JAP = {
            }
        }
    }
}

country_event ={
    id = al_japan.1004
    title = al_japan.1004.t
    desc = al_japan.1004.d

    is_triggered_only = yes
    fire_only_once = yes

    trigger = {
        AND={
            NOT = {has_war_with = BYJ}
            OR = {
                609 = { is_controlled_by = JAP }
                BYJ = { is_puppet_of = JAP }
            }
            has_goverment = despotism
        }
    }

    option = {
        name = al_japan.1004.a
        hidden_effect = {
            JAP = {}
        }
    }
}

country_event ={
    id = al_japan.1101
    title = al_japan.1101.t
    desc = al_japan.1101.d

    is_triggered_only = yes
    fire_only_once = yes

    trigger = {
        has_completed_focus = RJP_nameless_agency
    }

    option = {
        name = al_japan.1101.a
        hidden_effect = {
            JAP = {
            }
        }
    }
}

country_event = {
    id = al_japan.1102
    title = al_japan.1102.t
    desc = al_japan.1102.d

    is_triggered_only = yes
    fire_only_once = yes

    trigger = {
        has_completed_focus = RJP_gunsyuku_suruzo
    }

    option = {
        name=al_japan.1102.a
        modifier_country_flag = { 
            name = RJP_dec_army_influence
            value = -50
        }
        add_stability = -0.1
        add_war_support = -0.2
    }
    option = {
        name=al_japan.1102.b
        modifier_country_flag = { 
            name = RJP_dec_army_influence
            value = -30
        }
        add_stability = -0.05
        add_war_support = -0.1
    }
    option = {
        name=al_japan.1102.c        
    }
}

country_event ={
    id = al_japan.1103
    title = al_japan.1103.t
    desc = al_japan.1103.d

    is_triggered_only = yes
    fire_only_once = yes

    trigger = {
        has_completed_focus = RJP_secret_meeting
    }

    option = {
        name = al_japan.1103.a
        set_party_name = {
            ideology = despotism
            long_name = RJP_green_wind_party
            name = RJP_green_wind_party
            modifier_country_flag = {
                flag = RJP_dec_democracy_power
                value = 30
            }
        }
        hidden_effect = {
            JAP = {
                add_popularity = {
                    ideology = liberalism
                    popularity = -0.01
                }
                add_popularity = {
                    ideology = conservatism
                    popularity = -0.01
                }
                add_popularity = {
                    ideology = vanguard_socialism
                    popularity = -0.03
                }
                add_popularity = {
                    ideology = popular_socialism
                    popularity = -0.03
                }
                add_popularity = {
                    ideology = revisionist_socialism
                    popularity = -0.02
                }
                add_popularity = {
                    ideology = despotism
                    popularity = 0.1
                }

            }
        }
    }
}

country_event = {
    id = al_japan.1201
    title = al_japan.1201.t
    desc = al_japan.1201.d

    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = al_japan.1201.a
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = -10
        }
    }
}

country_event = {
    id = al_japan.1201
    title = al_japan.1201.t
    desc = al_japan.1201.d
    picture = JAP_tokkou_0
    is_triggered_only = yes
    fire_only_once = no

    trigger = {has_completed_focus = RJP_nameless_agency }

    option = {
        name = al_japan.1201.a
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = -30
        }
    }
}

country_event = {
    id = al_japan.1202
    title = al_japan.1202.t
    desc = al_japan.1202.d

    is_triggered_only = yes
    fire_only_once = no

    trigger = {has_completed_focus = RJP_nameless_agency }

    option = {
        name = al_japan.1202.a
		add_political_power = 75
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = 10
        }
    }
}

country_event = {
    id = al_japan.1203
    title = al_japan.1203.t
    desc = al_japan.1203.d
    picture = JAP_tokkou_2
    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_nameless_agency }
    option = {
        name = al_japan.1203.a
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = -15
        }
    }
}

country_event = {
    id = al_japan.1204
    title = al_japan.1204.t
    desc = al_japan.1204.d

    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_nameless_agency }
    option = {
        name = al_japan.1204.a
		add_political_power = 25
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = 5
        }
    }
}

country_event = {
    id = al_japan.1205
    title = al_japan.1205.t
    desc = al_japan.1205.d
    picture = JAP_tokkou_3
    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_nameless_agency }
    option = {
        name = al_japan.1205.a
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = -20
        }
    }
}

country_event = {
    id = al_japan.1206
    title = al_japan.1206.t
    desc = al_japan.1206.d

    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_nameless_agency }
    option = {
        name = al_japan.1206.a
		add_political_power = 40
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = 2
        }
    }
}

country_event = {
    id = al_japan.1207
    title = al_japan.1207.t
    desc = al_japan.1207.d
    picture = JAP_tokkou_1
    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_kokutai }
    option = {
        name = al_japan.1207.a
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = -5
        }
    }
}

country_event = {
    id = al_japan.1208
    title = al_japan.1208.t
    desc = al_japan.1208.d
    trigger = {has_completed_focus = RJP_kokutai }
    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = al_japan.1208.a
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = 5
        }
    }
}

country_event = {
    id = al_japan.1209
    title = al_japan.1209.t
    desc = al_japan.1209.d
    picture = JAP_promotion_0
    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_kemo_katsudo }
    option = {
        name = al_japan.1209.a
        modify_country_flag = {
            flag  = RJP_dec_democracy_power
            value = 50
        }
    }
}

country_event = {
    id = al_japan.1210
    title = al_japan.1210.t
    desc = al_japan.1210.d

    is_triggered_only = yes
    fire_only_once = no

    trigger = {has_completed_focus = RJP_kemo_katsudo }

    option = {
        name = al_japan.1210.a
    }
}

country_event = {
    id = al_japan.1211
    title = al_japan.1211.t
    desc = al_japan.1211.d
    picture = JAP_promotion_1
    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_kemo_katsudo }
    option = {
        name = al_japan.1211.a
        modify_country_flag = {
            flag  = RJP_dec_democracy_power
            value = 25
        }
    }
}

country_event = {
    id = al_japan.1212
    title = al_japan.1212.t
    desc = al_japan.1212.d
    picture = JAP_tokkou_0
    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_kemo_katsudo }
    option = {
        name=al_japan.1212.a
    }
}
country_event = {
    id = al_japan.1213
    title = al_japan.1213.t
    desc = al_japan.1213.d
    picture = JAP_promotion_2
    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_kemo_katsudo }
    option = {
        name = al_japan.1213.a
        modify_country_flag = {
            flag  = RJP_dec_democracy_power
            value = 10
        }
    }
}

country_event = {
    id = al_japan.1214
    title = al_japan.1214.t
    desc = al_japan.1214.d
    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_kemo_katsudo }
    option = {
        name = al_japan.1214.a
    }
}
country_event = {
    id = al_japan.1215
    title = al_japan.1215.t
    desc = al_japan.1215.d
    trigger = {has_completed_focus = RJP_kokutai }
    is_triggered_only = yes
    fire_only_once = no
    picture = JAP_promotion_3
    option = {
        name = al_japan.1215.a
        modify_country_flag = {
            flag  = RJP_dec_democracy_power
            value = 5
        }
    }
}

country_event = {
    id = al_japan.1216
    title = al_japan.1216.t
    desc = al_japan.1216.d

    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_kokutai }
    option = {
        name = al_japan.1216.a
    }
}

country_event = {
    id = al_japan.1221
    title = al_japan.1221.t
    desc = al_japan.1221.d

    is_triggered_only = yes
    fire_only_once = no

    trigger = {has_completed_focus = RJP_nameless_agency }

    option = {
        name = al_japan.1221.a
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = -30
        }
    }
}

country_event = {
    id = al_japan.1222
    title = al_japan.1222.t
    desc = al_japan.1222.d

    is_triggered_only = yes
    fire_only_once = no

    trigger = {has_completed_focus = RJP_nameless_agency }

    option = {
        name = al_japan.1222.a
		add_political_power = 75
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = 10
        }
    }
}

country_event = {
    id = al_japan.1223
    title = al_japan.1223.t
    desc = al_japan.1223.d

    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_nameless_agency }
    option = {
        name = al_japan.1223.a
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = -15
        }
    }
}

country_event = {
    id = al_japan.1224
    title = al_japan.1224.t
    desc = al_japan.1224.d

    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_nameless_agency }
    option = {
        name = al_japan.1224.a
		add_political_power = 25
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = 5
        }
    }
}

country_event = {
    id = al_japan.1225
    title = al_japan.1225.t
    desc = al_japan.1225.d

    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_nameless_agency }
    option = {
        name = al_japan.1225.a
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = -20
        }
    }
}

country_event = {
    id = al_japan.1206
    title = al_japan.1226.t
    desc = al_japan.1226.d

    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_nameless_agency }
    option = {
        name = al_japan.1206.a
		add_political_power = 25
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = 2
        }
    }
}

country_event = {
    id = al_japan.1227
    title = al_japan.1227.t
    desc = al_japan.1227.d

    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_kokutai }
    option = {
        name = al_japan.1227.a
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = -5
        }
    }
}

country_event = {
    id = al_japan.1228
    title = al_japan.1228.t
    desc = al_japan.1228.d
    trigger = {has_completed_focus = RJP_kokutai }
    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = al_japan.1228.a
        modify_country_flag = {
            flag = RJP_dec_army_influence
            value = 5
        }
    }
}

country_event = {
    id = al_japan.1229
    title = al_japan.1229.t
    desc = al_japan.1229.d

    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_kemo_katsudo }
    option = {
        name = al_japan.1229.a
        modify_country_flag = {
            flag  = RJP_dec_democracy_power
            value = 50
        }
    }
}

country_event = {
    id = al_japan.1230
    title = al_japan.1230.t
    desc = al_japan.1230.d

    is_triggered_only = yes
    fire_only_once = no

    trigger = {has_completed_focus = RJP_kemo_katsudo }

    option = {
        name = al_japan.1230.a
    }
}

country_event = {
    id = al_japan.1231
    title = al_japan.1231.t
    desc = al_japan.1231.d

    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_kemo_katsudo }
    option = {
        name = al_japan.1231.a
        modify_country_flag = {
            flag  = RJP_dec_democracy_power
            value = 25
        }
    }
}

country_event = {
    id = al_japan.1232
    title = al_japan.1232.t
    desc = al_japan.1232.d

    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_kemo_katsudo }
    option = {
        name=al_japan.1232.a
    }
}
country_event = {
    id = al_japan.1233
    title = al_japan.1233.t
    desc = al_japan.1233.d

    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_kemo_katsudo }
    option = {
        name = al_japan.1233.a
        modify_country_flag = {
            flag  = RJP_dec_democracy_power
            value = 10
        }
    }
}

country_event = {
    id = al_japan.1234
    title = al_japan.1234.t
    desc = al_japan.1234.d

    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_kemo_katsudo }
    option = {
        name = al_japan.1234.a
    }
}
country_event = {
    id = al_japan.1235
    title = al_japan.1235.t
    desc = al_japan.1235.d
    trigger = {has_completed_focus = RJP_kokutai }
    is_triggered_only = yes
    fire_only_once = no

    option = {
        name = al_japan.1235.a
        modify_country_flag = {
            flag  = RJP_dec_democracy_power
            value = 5
        }
    }
}

country_event = {
    id = al_japan.1236
    title = al_japan.1236.t
    desc = al_japan.1236.d

    is_triggered_only = yes
    fire_only_once = no
    trigger = {has_completed_focus = RJP_kokutai }
    option = {
        name = al_japan.1236.a
    }
}

country_event = {
    id = al_japan.1241
    title = al_japan.1241.t
    desc = al_japan.1241.d
    major = yes	
    is_triggered_only = yes
    fire_only_once = yes
    trigger = {
        tag = JAP
        has_active_mission  = RJP_kansui_movement
    }
    mean_time_to_happen = {
        days = 30
    }
    option = {
        name = al_japan.1241.a
        modifier_country_flag = { 
            name = RJP_dec_army_influence
            value = -20
        }
    }
}
country_event = {
    id = al_japan.1242
    title = al_japan.1242.t
    desc = al_japan.1242.d
    major = yes	
    is_triggered_only = yes
    fire_only_once = yes
    trigger = {
        tag = JAP
        has_active_mission  = RJP_kansui_movement
    }
    mean_time_to_happen = {
        days = 30
    }
    option = {
        name = al_japan.1242.a
        modifier_country_flag = { 
            name = RJP_dec_army_influence
            value = 20
        }
    }
}
country_event = {
    id = al_japan.1243
    title = al_japan.1243.t
    desc = al_japan.1243.d
    major = yes	
    is_triggered_only = yes
    fire_only_once = yes
    trigger = {
        tag = JAP
        has_active_mission  = RJP_kansui_movement
    }
    mean_time_to_happen = {
        days = 30
    }
    option = {
        name = al_japan.1243.a
        modifier_country_flag = { 
            name = RJP_dec_democracy_power
            value = 20
        }
    }
}
country_event = {
    id = al_japan.1244
    title = al_japan.1244.t
    desc = al_japan.1244.d
    major = yes	
    is_triggered_only = yes
    fire_only_once = yes
    trigger = {
        tag = JAP
        has_active_mission  = RJP_kansui_movement
    }
    mean_time_to_happen = {
        days = 30
    }
    option = {
        name = al_japan.1244.a
        modifier_country_flag = { 
            name = RJP_dec_democracy_power
            value = -20
        }
    }
}
##維新
country_event = {
    id = al_japan.2201
    title = al_japan.2201.t
    desc = al_japan.2201.d
    picture = GFX_sunset_crash

    is_triggered_only = no
    fire_only_once = yes

    trigger = {
        tag = JAP
        has_completed_focus = RJP_eigen_restoration
    }

    option = {
        name = al_japan.2201.a
        ai_chance = { base = 1 }
		add_stability = -0.1
		add_war_support = -0.05
		add_political_power = -200
		add_popularity = {
			ideology = accelerationism
			popularity = 0.5
		}
		add_popularity = {
			ideology = despotism
			popularity = -0.5
		}
		add_popularity = {
			ideology = reactionism
			popularity = -0.5
		}
		set_politics = {
			ruling_party = accelerationism
			elections_allowed = no
		}
    }
}
##維新
country_event = {
    id = al_japan.2201
    title = al_japan.2201.t
    desc = al_japan.2201.d
    picture = GFX_sunset_crash

    is_triggered_only = no
    fire_only_once = yes

    trigger = {
        tag = JAP
        has_completed_focus = RJP_eigen_restoration
    }

    option = {
        name = al_japan.2201.a
        ai_chance = { base = 1 }
		add_stability = -0.1
		add_war_support = -0.05
		add_political_power = -200
		add_popularity = {
			ideology = accelerationism
			popularity = 0.5
		}
		add_popularity = {
			ideology = despotism
			popularity = -0.5
		}
		add_popularity = {
			ideology = reactionism
			popularity = -0.5
		}
		set_politics = {
			ruling_party = accelerationism
			elections_allowed = no
		}
    }

}
##幕政
country_event = {
    id = al_japan.2301
    title = al_japan.2301.t
    desc = al_japan.2301.d
    picture = GFX_sunset_crash

    is_triggered_only = yes
    fire_only_once = yes

    trigger = {
        tag = JAP
    }
    option = {
        name = al_japan.2301.a
        has_completed_focus = JAP_senei
    }
}

country_event = {
    id = al_japan.2302
    title = al_japan.2302.t
    desc = al_japan.2302.d
    picture = GFX_sunset_crash

    is_triggered_only = yes
    fire_only_once = yes

    option = {
        name = al_japan.2302.a
        trigger = {
            tag = JAP
            
        }
        hidden_effect = {
            JAP = {
                country_event = {id = al_japan.2303 day = 7}
            }
        }
        ai_chance = { base = 1 }
		add_stability = -0.1
		add_war_support = -0.05
		add_political_power = -200
		add_popularity = {
			ideology = reactionism
			popularity = 0.5
		}
		add_popularity = {
			ideology = despotism
			popularity = -0.5
		}
        add_popularity = {
			ideology = accelerationism
			popularity = -0.5
		}
    }
}

country_event = {
    id = al_japan.2303
    title = al_japan.2303.t
    desc = al_japan.2303.d
    picture = GFX_sunset_crash

    is_triggered_only = yes
    fire_only_once = yes

    trigger = {
        tag = JAP
    }

    option = {
        name = al_japan.2303.a
        
		set_politics = {
			ruling_party = reactionism
			elections_allowed = no
		}
    }    
}

#debug
country_event = {
    id = al_japan.9999
    title = al_japan.9999.t
    desc = al_japan.9999.t
    picture = GFX_sunset_crash

    is_triggered_only = yes

    trigger = {
        tag = JAP
    }

    option = {
        name = al_japan.9999.a
        load_focus_tree = al_japan_focus
    }
}

country_event = {
	id = al_japan.504
	title = japan.504.t
	desc = japan.504.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = japan.504.a
		load_focus_tree = al_japan_focus
		add_stability = 0.3
		add_war_support = -0.1
		annex_country = {
			target = BYJ
			transfer_troops = no
		}
		complete_national_focus = RJP_sunset_crash
		add_ideas = JAP_sunset_crash
		
		remove_ideas = {
			JAP_army_reform
			JAP_stronger_tank
			JAP_reserve_stopping
			JAP_urban_combat
			JAP_doctrine_complete
			JAP_plan_supremacy
			JAP_multiple_pronged_assault
			JAP_infiltration
			JAP_organization
			JAP_ichigo_ichie
			JAP_undersupplied_offensive
			JAP_bloated_military_bureaucracy
			JAP_railway_repair
		}
		hidden_effect = {
			JAP = { 
				country_event = { id = japan.505 days = 7 }
			}
			clr_country_flag = JAP_threemonth_flag
			news_event = { id = news.999 days = 1 }
			KOR = {
				load_focus_tree = {
					tree = generic_focus
				}
			}
			MAN = {
				load_focus_tree = {
					tree = generic_focus
				}
			}
			DAI = {
				load_focus_tree = {
					tree = generic_focus
					keep_completed = yes
				}
			}
		}
	}
}
